<!DOCTYPE html>
<html>
  <head>
    <title>Void</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# 区块链：海盗时代
by jiangplus


---

### 比特币：一种点对点的电子现金系统

### 2008年10月，中本聪（Satoshi Nakamoto）

### 持有一百万个比特币

---

### 比特币本质是一个分布式账本

#### 每一个账号是一对数字签名密钥

#### 公钥代表区块链上的身份，私钥代表对这个身份的所有权

#### 数据单元是每一笔交易记录：A 向 B 转账金额 X，并且使用 A 的密钥进行签名

#### 通过记录所有转账，可以还原任何账户在任何时候的资产余额，并使用公钥进行验证

---

### 挖矿

#### 交易记录由矿工打包成区块，全网广播，并且包含上一个区块的 hash，构成逻辑链

#### 不同的矿工都可以打包交易，并且需要解算力难题，难度最高的区块作为唯一结果，获得挖矿奖励

#### 算力难题是矿工必须找到一个随机数，包含在区块中，使整个区块的 hash 前置的零尽可能多

#### 这个难题只能穷举得到，难度随着前置的零指数增加，但验证十分简单

### 这种机制称为工作量证明（Proof of Work）

---

### 交易验证

#### 通过难度选择唯一区块，通过 hash 和数字签名验证交易有效性

#### 为了验证交易，所有节点必须同步区块链所有数据，达数百 GB，验证所有交易有效并且不重不漏

---

### 比特币的挖矿

#### 打包这个区块的矿工可以获得挖矿奖励和交易费

#### 挖矿过程需要暴力计算数学难题，挖到的可能性与计算量成正比，最终与耗电量成正比

#### 矿工决定链的走向，决定哪些交易被包含，维护唯一的链

---

## 工作量证明作为共识机制

### 51%攻击

---

### 比特币的发行

#### 挖矿是获得初始比特币的唯一方式，然后进入流通

#### 总量 2100 万个，第一个四年分发一半，每个区块平均分配，每四年减半

#### 比特币总量固定，随着流通价值的增长，实际上是一种通缩货币

---

### 所以比特币是：

 * 一个基于分布式账本的记账体系

 * 根据消耗算力大小公平分配

 * 矿工决定链的走向，网络收敛到一致的状态，称为 *共识 (Consensus)*

 * 安全，匿名，加密的去中心自治网络

 * 基于分布式系统，加密学，博弈论的理论

 * 总量有限的通缩货币

  区块链是一种由多方共同维护，以块链结构存储数据，使用密码学保证传输和访问安全，能够实现数据一致存储、无法篡改、无法抵赖的技术体系

---

### 以太坊 Ethereum

 * 由俄裔加拿大人 Vitalik Buterin 提出

 * 2013年末发布白皮书

 * 2014年7月 用比特币 ICO 众筹发行原始代币

 * 2015年上线

 * 区块链的 2.0

 * 积极参与中国社区，会说中文

---

## 以太坊

 * 比特币可以在交易上附带一段程序脚本，作为交易的条件，非图灵完备

 * 以太坊扩展了这个脚本语言，成为智能合约，具有强大的功能和近似图灵完备的能力

 * 所有交易如果附带脚本矿工都必须执行计算，按执行的字节码收费

 * 交易发起人必须带上一定的金额作为执行计算的 gas，多余 gas 会退还，避免对网络的恶意攻击

 * 智能合约可以作为托管资产的独立账户

 * 以太坊增强了区块链的安全设计，使大的矿池难以垄断整个网络的控制权

---

### 智能合约 Smart Contract

 * 设计金融衍生品

 * 发行基于以太坊的代币

 * ICO

 * 多签钱包

---

# Code is Law

---

智能合约是一种新的云计算模式

智能合约是类似 AppStore 的应用概念的延伸

精简，安全，透明，高度自定义，灵活的计费模式

---

### Web3

Ethereum, Swarm, Whisper 构成新的去中心互联网

三位一体

---

### 区块链的应用

 * 跨境支付
 * 信用体系
 * 数字身份
 * 知识产权证明
 * 数字媒体交易
 * 物联网
 * 能源区块链
 * 社交网络
 * 文件存储

---

### ICO

 * 直接往钱包或智能合约存入数字货币，获得代币的融资活动
 * 公开透明
 * 没有金额大小的限制
 * 不需要验证用户身份
 * 高流通性，灵活高效
 * 融入数字货币交易所
 * 难以监管

---

### the DAO

 * 2016年5月
 * 本来是一个智能锁项目，后面演变成众筹基金，一个去中心自治组织
 * 1.5亿美元的巨额ICO
 * 筹集了以太坊所有流通代币的三分之一，导致以太坊价格大涨
 * 一个伟大的，疯狂的，前所未见的社会实验
 * 被攻击了！！！！

---

### the DAO attack

 * 合约有漏洞，并且跟最终审查之前的版本有一点点小差异
 * 众筹完的锁定期之后遭到黑客攻击
 * 以太坊基金会紧急讨论补救措施
 * 信心崩溃，社区投票，争论，硬分叉！！！！
 * 无休止的争论，历史性的时刻，技术、金钱与权力的博弈
 * 分叉为 ETH 和 ETC

---

### 疯狂的 ICO

 * the DAO 1.5 亿美元
 * Gnosis 的 三千万美元
 * Filecoin 的 2.5 亿美元
 * 李笑来狂热
 * 币圈毒瘤

---

### 海盗时代

 * 泡沫
 * 打压
 * 坚挺
 * 财务自由
 * 分叉

---

### 阿喀琉斯之踵

 * 容量
 
 * 安全

 * 监管

---

### 其他

  * POS

  * 矿池

  * 硬分叉

  * 比特币的未来

    </textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
