<!DOCTYPE html>
<html>
  <head>
    <title>Void</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Void
## Decentralized Social Network
by jiangplus


---

# 当前最重要的互联网产品有哪些？

### Google, Amazon, Facebook
### 微信，淘宝，百度
### 微信朋友圈，公众号，微博，知乎，今日头条

---

### 互联网的诞生

作为一个分散的，容灾的去中心网络

但今天的互联网前所未有的集中

### 中国的互联网的开端

『跨越长城，走向世界』

而今天比以往任何时候都更封闭，更垄断，更与世界割裂

### WWW

核心 Hyperlink，是为了一个开放互联的网络

而现在最大的网络都是私有的，受控的，构成垄断企业的护城河

---

# Web Re-decentralized

---

# What we need?

开放的网络

中立的网络

尊重个人自由和隐私的网络

自治的网络

永恒可持续的网络

---

# What we found?

BitTorrent

Blockchain (Bitcoin & Ethereum)

Tor & Shadowsocks

git

---

# What can we try?

构建一个连接人的网络

开放与互联，开源，可扩展

加密学保证的安全性，可靠性，隐私性

没有单点服务器、垄断的服务商

节点自治，网络自组织

不会因为监控和攻击被摧毁

易于使用，不易被滥用

（避免 darknet？）

---

# 借鉴区块链

Authenticated Data Structure

 * 每个用户生成密码学签名和数据加密的密钥对

   使用公钥作为用户标识，持有私钥作为用户控制权的证明

 * 携带任意文本内容和元数据的消息体

 * 每条消息附带 seq 序列号，和上一条消息的 hash，形成链表结构的消息序列，构成 feed

   向量钟和因果关系

---

# 借鉴区块链

 * 消息体的 hash 作为 key，并使用私钥签名

 * 基于最后一条消息发布新的一条消息，append-only

 * 每条消息都可以验证发布者，内容不可篡改，构成严格的逻辑序列

 * 每条消息承载的内容可以作为发布博客文章，朋友圈状态或聊天内容

---

![feed](ssb-account.svg)

---

# 基于分布式系统

 * 将 feed 的消息在网络中分发扩散：Gossiping

 * Amazon DynamoDB 的论文：Anti-Entropy

   基于逻辑向量钟的 Gossiping 优化，节点缓存 feed 并根据 seq 更新新数据，收敛到一致状态

 * 验证 hash 和 signature，证明数据完整性和发布来源

 * 通过 hash，public key 引用消息和 feed

---

# 关于人的网络

 * 每个节点的 feed 可以声明关注的其他 feed，follow/unfollow

 * 其他节点根据这个 feed 的声明的关注关系返回 following feed 的新消息，高效同步数据

 * 关注关系是一种弱信任关系，当一个 feed 关注一个 feed，意味着愿意持有这些数据，可以帮助缓存这些数据

   另外的节点需要查找数据时，也就容易找到数据

---

# 关于人的网络

 * 我朋友的朋友通常也是我的朋友，数据更加聚集，提升网络效率

 * 每个人都可以成为服务节点，使志愿的服务成为可能，帮助缓存朋友的数据，这种志愿缓存数据不容易被滥用，有自组织性，通过 unfollow 驱逐坏人

 * 从人的网络重新构建物理的网络

---

# 安全性，隐私性，可靠性

 * 每个人都可以生成 id，发布内容，成为节点

 * 使用密钥对作为身份标识，不依赖特定服务商，安全，可匿名

 * 网络拓扑的变化不会影响发布和获取数据正确性，数据是通过加密学验证的

 * 数据是公开的，可索引，可引用的，网络是开放的

 * 也可构建只有少数人的私有网络，提供隐私性

 * 使用 grpc+tls 加密传输，双向公钥验证，以后支持 webrtc

 * 高效，低成本，协议简单可扩展

---

# 构建网络上的应用

 * twitter / 微博 / 朋友圈

 * 小密圈

 * 知乎

 * 论坛

 * slack

 * email

 * vpn

 * npm

 * 证书/权限管理

---

# Void

 * 类似 twitter 的网络拓扑，alpha 状态

 * 将会发展成小密圈的结构

 * 土法炼钢：ruby backend + vuejs + weui

 * 移动端的网页版轻客户端，当前依赖服务器参与网络同步

 * 自己备份管理密钥

 * 将开发 rn 的轻客户端

 * 重构了将近十次

 * 没有数字货币，没有 ICO，没有盈利模式

---

# Void Roadmap

 * 完善使用界面，添加群组功能（小密圈），私密通道

 * 替换成更好的加密通讯协议，基于 UDP 的通讯协议（webrtc）

 * 打磨协议，制定元数据规范，merkle tree 稀疏验证

 * elixir 服务器端，可扩展性，riak 存储引擎

 * 原生移动客户端，桌面客户端，web 客户端  ocaml？

 * 分布式系统测试 clojure？

 * SDK，API，集成到其他系统

 * 长期评估隐私和安全，分布式容错性，抵御网络攻击能力

---

# 英特那熊奈尔一定会实现！

    </textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
